MONGO_URL = mongodb+srv://amalts:Y7szun2zvpeiMvgO@cluster0.c6dum.mongodb.net/streamebook-mern?retryWrites=true&w=majority
SEC_KEY = amal
GOOGLE_CLIENT_ID=95747994309-fs8fagalfvh8m0p6u2f5qtd037ijrpu6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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